#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2015-07-06 14:09:32
# Generated by: OTM 2.40
# Font PostScript name: AitonUnicode
# Font version: 1.000
# Font copyright: Copyright (c) 2014 Stephen Morey, licensed under the OFL 1.1. http://scripts.sil.org/OFL_Web
#
# GPOS lookups found: 1
# GPOS features found: 0
#
# GSUB lookups found: 9
# GSUB features found: 1
# GSUB features: clig
#
languagesystem DFLT dflt;
languagesystem geor dflt;
languagesystem mymr dflt;
#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;
        # Offset to MarkCoverage table 690
        # Offset to BaseCoverage table 650
        # ClassCount 4
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni102C ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\u103B ] <anchor -52 10> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\u102F ] <anchor -163 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u1030 ] <anchor -208 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u103D ] <anchor -192 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u105E ] <anchor -240 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u103c.sub.old1 ] <anchor -208 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u103c.sub.old2 ] <anchor -181 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u103D_u102F ] <anchor -192 0> @MARKS_CLASS_1_LUT0_SUB0;
    markClass [\u1000.sub ] <anchor -450 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u1010.sub ] <anchor -463 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\uAA61.sub ] <anchor -432 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u1015.sub ] <anchor -268 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u101C.sub ] <anchor -446 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u101A.sub ] <anchor -470 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u1011.sub ] <anchor -458 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u1075.sub ] <anchor 423 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\uAA6C.sub ] <anchor 477 0> @MARKS_CLASS_2_LUT0_SUB0;
    markClass [\u102D ] <anchor -246 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u102E ] <anchor -248 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u1036 ] <anchor -154 442> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u103A ] <anchor -150 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u109D ] <anchor -243 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\uAA70 ] <anchor 144 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u103A_uAA70 ] <anchor -150 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u102e_uAA70 ] <anchor -248 394> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u1036_uAA70 ] <anchor -154 442> @MARKS_CLASS_3_LUT0_SUB0;
    markClass [\u109D_uAA70 ] <anchor -243 394> @MARKS_CLASS_3_LUT0_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \u1000 
        <anchor 787 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 724 -4> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 444 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 643 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1002 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 252 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 253 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 256 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1004 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 222 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 222 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 229 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1010 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 686 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 446 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 650 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1011 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 648 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 446 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 648 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1012 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 260 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 259 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 255 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1015 
        <anchor 451 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 282 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 282 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 280 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1017 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 259 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 260 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 250 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1019 
        <anchor 420 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 259 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 259 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 272 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u101A 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 645 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 451 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 621 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u101C 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 648 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 446 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 655 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u101D 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 255 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 256 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 255 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1022 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 895 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 544 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 832 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1075 
        <anchor 619 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 527 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 322 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 462 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u1078 
        <anchor 772 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 640 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 427 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 633 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u107A 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 760 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 494 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 698 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \endash 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 346 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 274 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 276 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \uAA61 
        <anchor 859 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 715 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 504 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 732 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \uAA6B 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 385 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 295 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 297 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \uAA6C 
        <anchor 780 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 645 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 446 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 657 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \uAA6D 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 504 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 336 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 433 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \uAA79 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 253 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \uAA7A 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 780 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor 842 452> mark @MARKS_CLASS_3_LUT0_SUB0 ;
    pos base \u103A_u1036 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT0_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT0_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_2_LUT0_SUB0 
        <anchor -196 416> mark @MARKS_CLASS_3_LUT0_SUB0 ;
} GPOS_LOOKUP_00000;





#***** Done. ******
#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_MULTIPLE 
#*************************************************************************
lookup GSUB_LOOKUP_00000 
{
 lookupflag 0;
    sub \u1000 by \guard \u1031 \u1000 ;
    sub \u1002 by \guard \u1031 \u1002 ;
    sub \u1004 by \guard \u1031 \u1004 ;
    sub \u1010 by \guard \u1031 \u1010 ;
    sub \u1011 by \guard \u1031 \u1011 ;
    sub \u1012 by \guard \u1031 \u1012 ;
    sub \u1015 by \guard \u1031 \u1015 ;
    sub \u1017 by \guard \u1031 \u1017 ;
    sub \u1019 by \guard \u1031 \u1019 ;
    sub \u101A by \guard \u1031 \u101A ;
    sub \u101C by \guard \u1031 \u101C ;
    sub \u101D by \guard \u1031 \u101D ;
    sub \u1022 by \guard \u1031 \u1022 ;
    sub \u1075 by \guard \u1031 \u1075 ;
    sub \u1078 by \guard \u1031 \u1078 ;
    sub \u107A by \guard \u1031 \u107A ;
    sub \uAA61 by \guard \u1031 \uAA61 ;
    sub \uAA6B by \guard \u1031 \uAA6B ;
    sub \uAA6D by \guard \u1031 \uAA6D ;
    sub \uAA7A by \guard \u1031 \uAA7A ;
} GSUB_LOOKUP_00000;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_MULTIPLE 
#*************************************************************************
lookup GSUB_LOOKUP_00001 
{
 lookupflag 0;
    sub \u1000 by \guard \u103C.udia \u1000 ;
    sub \u1002 by \guard \u103C.nar.udia \u1002 ;
    sub \u1004 by \guard \u103C.nar.udia \u1004 ;
    sub \u1010 by \guard \u103C.udia \u1010 ;
    sub \u1011 by \guard \u103C.udia \u1011 ;
    sub \u1012 by \guard \u103C.nar.udia \u1012 ;
    sub \u1015 by \guard \u103C.nar.udia \u1015 ;
    sub \u1017 by \guard \u103C.nar.udia \u1017 ;
    sub \u1019 by \guard \u103C.nar.udia \u1019 ;
    sub \u101A by \guard \u103C.udia \u101A ;
    sub \u101C by \guard \u103C.udia \u101C ;
    sub \u101D by \guard \u103C.nar.udia \u101D ;
    sub \u1022 by \guard \u103C.udia \u1022 ;
    sub \u1075 by \guard \u103C.nar.udia \u1075 ;
    sub \u1078 by \guard \u103C.udia \u1078 ;
    sub \u107A by \guard \u103C.udia \u107A ;
    sub \uAA61 by \guard \u103C.udia \uAA61 ;
    sub \uAA6B by \guard \u103C.nar.udia \uAA6B ;
    sub \uAA6D by \guard \u103C.nar.udia \uAA6D ;
    sub \uAA7A by \guard \u103C.udia \uAA7A ;
} GSUB_LOOKUP_00001;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_MULTIPLE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0;
    sub \u1000 by \guard \u103C \u1000 ;
    sub \u1002 by \guard \u103C.nar \u1002 ;
    sub \u1004 by \guard \u103C.nar \u1004 ;
    sub \u1010 by \guard \u103C \u1010 ;
    sub \u1011 by \guard \u103C \u1011 ;
    sub \u1012 by \guard \u103C.nar \u1012 ;
    sub \u1015 by \guard \u103C.nar \u1015 ;
    sub \u1017 by \guard \u103C.nar \u1017 ;
    sub \u1019 by \guard \u103C.nar \u1019 ;
    sub \u101A by \guard \u103C \u101A ;
    sub \u101C by \guard \u103C \u101C ;
    sub \u101D by \guard \u103C.nar \u101D ;
    sub \u1022 by \guard \u103C \u1022 ;
    sub \u1075 by \guard \u103C.nar \u1075 ;
    sub \u1078 by \guard \u103C \u1078 ;
    sub \u107A by \guard \u103C \u107A ;
    sub \uAA61 by \guard \u103C \uAA61 ;
    sub \uAA6B by \guard \u103C.nar \uAA6B ;
    sub \uAA6D by \guard \u103C.nar \uAA6D ;
    sub \uAA7A by \guard \u103C \uAA7A ;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   Feature "clig": Contextual Ligatures 
#   used in script: DFLT 
#   used in script: geor 
#   used in script: mymr 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 0;
    sub \u1039 \uAA6C by \uAA6C.sub;
    sub \u1039 \u1075 by \u1075.sub;
    sub \u1039 \u1011 by \u1011.sub;
    sub \u1039 \u101A by \u101A.sub;
    sub \u1039 \u101C by \u101C.sub;
    sub \u1039 \u1015 by \u1015.sub;
    sub \u1039 \uAA61 by \uAA61.sub;
    sub \u1039 \u1010 by \u1010.sub;
    sub \u1039 \u1000 by \u1000.sub;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   Feature "clig": Contextual Ligatures 
#   used in script: DFLT 
#   used in script: geor 
#   used in script: mymr 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0;

    @cc_4_0_back_0 = [\uni0000 \uni000D \space \u1000 \u1002 
        \u1004 \u1010 \u1011 \u1012 \u1015 
        \u1017 \u1019 \u101A \u101C \u101D 
        \u1022 \uni102C \u102D \u102E \u102F 
        \u1030 \u1031 \u1036 \u1039 \u103A 
        \u103B \u103C \u103D \u1040 \u1041 
        \u1042 \u1043 \u1044 \u1045 \u1046 
        \u1047 \u1048 \u1049 \u104A \u104B 
        \u105E \u1075 \u1078 \u107A \u1083 
        \u1092 \u109C \u109D \u200B \endash 
        \u25CC \uAA61 \uAA6B \uAA6C \uAA6D 
        \uAA70 \uAA77 \uAA78 \uAA79 \uAA7A 
        \u1000.sub \u1010.sub \uAA61.sub \u1015.sub \u101C.sub 
        \u101A.sub \u1011.sub \u1075.sub \u103C.udia \u103C.nar 
        \u103C.nar.udia \uAA77.alt \u103c.sub.old1 \u103c.sub.old2 \u103A_u1036 
        \u1083_u103A \guard \uAA6C.sub \u103A_uAA70 \u102e_uAA70 
        \u1036_uAA70 \u109D_uAA70 \u103D_u102F ];
    @cc_4_0_input_0 = [\.notdef \uni0000 \uni000D \space \uni102C 
        \u102D \u102E \u102F \u1030 \u1036 
        \u1039 \u103A \u103D \u1040 \u1041 
        \u1042 \u1043 \u1044 \u1045 \u1046 
        \u1047 \u1048 \u1049 \u104A \u104B 
        \u1083 \u1092 \u109C \u109D \u200B 
        \endash \u25CC \uAA6C \uAA70 \uAA77 
        \uAA78 \uAA79 \u103C.udia \u103C.nar \u103C.nar.udia 
        \uAA77.alt \u103c.sub.old1 \u103c.sub.old2 \u103A_u1036 \u1083_u103A 
        \guard \uAA6C.sub \u103A_uAA70 \u102e_uAA70 \u1036_uAA70 
        \u109D_uAA70 \u103D_u102F ];
    @cc_4_0_input_1 = [\u1000 \u1000 \u1002 \u1002 \u1004 \u1004 \u1010 \u1010 \u1011 
        \u1012 \u1012 \u1015 \u1015 \u1017 \u1017 \u1019 \u1019 \u101A 
        \u101C \u101C \u101D \u101D \u1022 \u1022 \u1075 \u1075 \u1078 
        \u107A \u107A \uAA61 \uAA61 \uAA6B \uAA6B \uAA6D \uAA6D \uAA7A 
        ];
    @cc_4_0_input_2 = [\u1000.sub \u1000.sub \u1010.sub \u1010.sub \uAA61.sub \uAA61.sub \u1015.sub \u1015.sub \u101C.sub 
        \u101A.sub \u101A.sub \u1011.sub \u1011.sub \u1075.sub \u1075.sub ];
    @cc_4_0_input_3 = [\u103B \u103B ];
    @cc_4_0_input_4 = [\u105E \u105E ];
    @cc_4_0_input_5 = [\u103C \u103C ];
    @cc_4_0_input_6 = [\u1031 \u1031 ];
    @cc_4_0_ahead_0 = [\.notdef \uni0000 \uni000D \space \uni102C 
        \u102D \u102E \u102F \u1030 \u1036 
        \u1039 \u103A \u103D \u1040 \u1041 
        \u1042 \u1043 \u1044 \u1045 \u1046 
        \u1047 \u1048 \u1049 \u104A \u104B 
        \u1083 \u1092 \u109C \u109D \u200B 
        \endash \u25CC \uAA6C \uAA70 \uAA77 
        \uAA78 \uAA79 \u103C.udia \u103C.nar \u103C.nar.udia 
        \uAA77.alt \u103c.sub.old1 \u103c.sub.old2 \u103A_u1036 \u1083_u103A 
        \guard \uAA6C.sub \u103A_uAA70 \u102e_uAA70 \u1036_uAA70 
        \u109D_uAA70 \u103D_u102F ];
    @cc_4_0_ahead_1 = [\u1000 \u1000 \u1002 \u1002 \u1004 \u1004 \u1010 \u1010 \u1011 
        \u1012 \u1012 \u1015 \u1015 \u1017 \u1017 \u1019 \u1019 \u101A 
        \u101C \u101C \u101D \u101D \u1022 \u1022 \u1075 \u1075 \u1078 
        \u107A \u107A \uAA61 \uAA61 \uAA6B \uAA6B \uAA6D \uAA6D \uAA7A 
        ];
    @cc_4_0_ahead_2 = [\u1000.sub \u1000.sub \u1010.sub \u1010.sub \uAA61.sub \uAA61.sub \u1015.sub \u1015.sub \u101C.sub 
        \u101A.sub \u101A.sub \u1011.sub \u1011.sub \u1075.sub \u1075.sub ];
    @cc_4_0_ahead_3 = [\u103B \u103B ];
    @cc_4_0_ahead_4 = [\u105E \u105E ];
    @cc_4_0_ahead_5 = [\u103C \u103C ];
    @cc_4_0_ahead_6 = [\u1031 \u1031 ];
    ERROR: ChainSubClassSetCount == 2 expected, got 7
    ERROR: numexpected != pCCS->pChainSubClassSetTable[1].ChainSubClassRuleCnt 
    numexpected 0, pCCS->pChainSubClassSetTable[1].ChainSubClassRuleCnt 14
} GSUB_LOOKUP_00004;


#*************************************************************************
#   Feature "clig": Contextual Ligatures 
#   used in script: DFLT 
#   used in script: geor 
#   used in script: mymr 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 0;
    sub \u1000 \u1031 by \u1000;
    sub \u1002 \u1031 by \u1002;
    sub \u1004 \u1031 by \u1004;
    sub \u1010 \u1031 by \u1010;
    sub \u1011 \u1031 by \u1011;
    sub \u1012 \u1031 by \u1012;
    sub \u1015 \u1031 by \u1015;
    sub \u1017 \u1031 by \u1017;
    sub \u1019 \u1031 by \u1019;
    sub \u101A \u1031 by \u101A;
    sub \u101C \u1031 by \u101C;
    sub \u101D \u1031 by \u101D;
    sub \u1022 \u1031 by \u1022;
    sub \u103B \u1031 by \u103B;
    sub \u103C \u1031 by \u103C;
    sub \u105E \u1031 by \u105E;
    sub \u1075 \u1031 by \u1075;
    sub \u1078 \u1031 by \u1078;
    sub \u107A \u1031 by \u107A;
    sub \uAA61 \u1031 by \uAA61;
    sub \uAA6B \u1031 by \uAA6B;
    sub \uAA6D \u1031 by \uAA6D;
    sub \uAA7A \u1031 by \uAA7A;
    sub \u1000.sub \u1031 by \u1000.sub;
    sub \u1010.sub \u1031 by \u1010.sub;
    sub \uAA61.sub \u1031 by \uAA61.sub;
    sub \u1015.sub \u1031 by \u1015.sub;
    sub \u101C.sub \u1031 by \u101C.sub;
    sub \u101A.sub \u1031 by \u101A.sub;
    sub \u1011.sub \u1031 by \u1011.sub;
    sub \u1075.sub \u1031 by \u1075.sub;
    sub \uAA6C.sub \u1031 by \uAA6C.sub;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   Feature "clig": Contextual Ligatures 
#   used in script: DFLT 
#   used in script: geor 
#   used in script: mymr 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 0;

    @cc_6_0_back_0 = [\uni0000 \uni000D \space \u1000 \u1002 
        \u1004 \u1010 \u1011 \u1012 \u1015 
        \u1017 \u1019 \u101A \u101C \u101D 
        \u1022 \uni102C \u102D \u102E \u102F 
        \u1030 \u1031 \u1036 \u1039 \u103A 
        \u103B \u103C \u103D \u1040 \u1041 
        \u1042 \u1043 \u1044 \u1045 \u1046 
        \u1047 \u1048 \u1049 \u104A \u104B 
        \u105E \u1075 \u1078 \u107A \u1083 
        \u1092 \u109C \u109D \u200B \endash 
        \u25CC \uAA61 \uAA6B \uAA6C \uAA6D 
        \uAA70 \uAA77 \uAA78 \uAA79 \uAA7A 
        \u1000.sub \u1010.sub \uAA61.sub \u1015.sub \u101C.sub 
        \u101A.sub \u1011.sub \u1075.sub \u103C.udia \u103C.nar 
        \u103C.nar.udia \uAA77.alt \u103c.sub.old1 \u103c.sub.old2 \u103A_u1036 
        \u1083_u103A \guard \uAA6C.sub \u103A_uAA70 \u102e_uAA70 
        \u1036_uAA70 \u109D_uAA70 \u103D_u102F ];
    @cc_6_0_input_0 = [\.notdef \uni0000 \uni000D \space \uni102C 
        \u102F \u1030 \u1039 \u103D \u1040 
        \u1041 \u1042 \u1043 \u1044 \u1045 
        \u1046 \u1047 \u1048 \u1049 \u104A 
        \u104B \u1083 \u1092 \u109C \u200B 
        \endash \u25CC \uAA6C \uAA70 \uAA77 
        \uAA78 \uAA79 \u103C.udia \u103C.nar \u103C.nar.udia 
        \uAA77.alt \u103c.sub.old1 \u103c.sub.old2 \u103A_u1036 \u1083_u103A 
        \guard \uAA6C.sub \u103A_uAA70 \u102e_uAA70 \u1036_uAA70 
        \u109D_uAA70 \u103D_u102F ];
    @cc_6_0_input_1 = [\u1000 \u1000 \u1002 \u1002 \u1004 \u1004 \u1010 \u1010 \u1011 
        \u1012 \u1012 \u1015 \u1015 \u1017 \u1017 \u1019 \u1019 \u101A 
        \u101C \u101C \u101D \u101D \u1022 \u1022 \u1075 \u1075 \u1078 
        \u107A \u107A \uAA61 \uAA61 \uAA6B \uAA6B \uAA6D \uAA6D \uAA7A 
        ];
    @cc_6_0_input_2 = [\u1000.sub \u1000.sub \u1010.sub \u1010.sub \uAA61.sub \uAA61.sub \u1015.sub \u1015.sub \u101C.sub 
        \u101A.sub \u101A.sub \u1011.sub \u1011.sub \u1075.sub \u1075.sub ];
    @cc_6_0_input_3 = [\u103B \u103B ];
    @cc_6_0_input_4 = [\u105E \u105E ];
    @cc_6_0_input_5 = [\u103C \u103C ];
    @cc_6_0_input_6 = [\u1031 \u1031 ];
    @cc_6_0_input_7 = [\u102D \u102D \u102E \u102E \u1036 \u1036 \u103A \u103A \u109D 
        ];
    @cc_6_0_ahead_0 = [\.notdef \uni0000 \uni000D \space \uni102C 
        \u102F \u1030 \u1039 \u103D \u1040 
        \u1041 \u1042 \u1043 \u1044 \u1045 
        \u1046 \u1047 \u1048 \u1049 \u104A 
        \u104B \u1083 \u1092 \u109C \u200B 
        \endash \u25CC \uAA6C \uAA70 \uAA77 
        \uAA78 \uAA79 \u103C.udia \u103C.nar \u103C.nar.udia 
        \uAA77.alt \u103c.sub.old1 \u103c.sub.old2 \u103A_u1036 \u1083_u103A 
        \guard \uAA6C.sub \u103A_uAA70 \u102e_uAA70 \u1036_uAA70 
        \u109D_uAA70 \u103D_u102F ];
    @cc_6_0_ahead_1 = [\u1000 \u1000 \u1002 \u1002 \u1004 \u1004 \u1010 \u1010 \u1011 
        \u1012 \u1012 \u1015 \u1015 \u1017 \u1017 \u1019 \u1019 \u101A 
        \u101C \u101C \u101D \u101D \u1022 \u1022 \u1075 \u1075 \u1078 
        \u107A \u107A \uAA61 \uAA61 \uAA6B \uAA6B \uAA6D \uAA6D \uAA7A 
        ];
    @cc_6_0_ahead_2 = [\u1000.sub \u1000.sub \u1010.sub \u1010.sub \uAA61.sub \uAA61.sub \u1015.sub \u1015.sub \u101C.sub 
        \u101A.sub \u101A.sub \u1011.sub \u1011.sub \u1075.sub \u1075.sub ];
    @cc_6_0_ahead_3 = [\u103B \u103B ];
    @cc_6_0_ahead_4 = [\u105E \u105E ];
    @cc_6_0_ahead_5 = [\u103C \u103C ];
    @cc_6_0_ahead_6 = [\u1031 \u1031 ];
    @cc_6_0_ahead_7 = [\u102D \u102D \u102E \u102E \u1036 \u1036 \u103A \u103A \u109D 
        ];
    ERROR: ChainSubClassSetCount == 2 expected, got 8
    ERROR: numexpected != pCCS->pChainSubClassSetTable[1].ChainSubClassRuleCnt 
    numexpected 0, pCCS->pChainSubClassSetTable[1].ChainSubClassRuleCnt 16
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "clig": Contextual Ligatures 
#   used in script: DFLT 
#   used in script: geor 
#   used in script: mymr 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 0;
    sub \u1000 \u103C by \u1000;
    sub \u1002 \u103C by \u1002;
    sub \u1004 \u103C by \u1004;
    sub \u1010 \u103C by \u1010;
    sub \u1011 \u103C by \u1011;
    sub \u1012 \u103C by \u1012;
    sub \u1015 \u103C by \u1015;
    sub \u1017 \u103C by \u1017;
    sub \u1019 \u103C by \u1019;
    sub \u101A \u103C by \u101A;
    sub \u101C \u103C by \u101C;
    sub \u101D \u103C by \u101D;
    sub \u1022 \u103C by \u1022;
    sub \u103B \u103C by \u103B;
    sub \u105E \u103C by \u105E;
    sub \u1075 \u103C by \u1075;
    sub \u1078 \u103C by \u1078;
    sub \u107A \u103C by \u107A;
    sub \uAA61 \u103C by \uAA61;
    sub \uAA6B \u103C by \uAA6B;
    sub \uAA6D \u103C by \uAA6D;
    sub \uAA7A \u103C by \uAA7A;
    sub \u1000.sub \u103C by \u1000.sub;
    sub \u1010.sub \u103C by \u1010.sub;
    sub \uAA61.sub \u103C by \uAA61.sub;
    sub \u1015.sub \u103C by \u1015.sub;
    sub \u101C.sub \u103C by \u101C.sub;
    sub \u101A.sub \u103C by \u101A.sub;
    sub \u1011.sub \u103C by \u1011.sub;
    sub \u1075.sub \u103C by \u1075.sub;
    sub \uAA6C.sub \u103C by \uAA6C.sub;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "clig": Contextual Ligatures 
#   used in script: DFLT 
#   used in script: geor 
#   used in script: mymr 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
 lookupflag 0;
    sub \guard \u103C.nar.udia by \u103C.nar.udia;
    sub \guard \u103C.nar by \u103C.nar;
    sub \guard \u103C.udia by \u103C.udia;
    sub \guard \u103C by \u103C;
    sub \guard \u1031 by \u1031;
} GSUB_LOOKUP_00008;


feature clig {
        lookup GSUB_LOOKUP_00003;
        lookup GSUB_LOOKUP_00004;
        lookup GSUB_LOOKUP_00005;
        lookup GSUB_LOOKUP_00006;
        lookup GSUB_LOOKUP_00007;
        lookup GSUB_LOOKUP_00008;
} clig;

#
# Export of the GDEF table
#

@SIMPLE = [\uni0000 \uni000D \space \u1039 
        \u1040 \u1041 \u1042 \u1043 \u1044 
        \u1045 \u1046 \u1047 \u1048 \u1049 
        \u104A \u104B \u1083 \u1092 \u109C 
        \u200B \endash \u25CC \uAA6C \uAA77 
        \uAA78 \uAA79 \uAA77.alt \u103A_u1036 \u1083_u103A 
        \guard ];
@LIGATURES = [\u1000 \u1002 \u1004 \u1010 
        \u1011 \u1012 \u1015 \u1017 \u1019 
        \u101A \u101C \u101D \u1022 \u1031 
        \u103C \u1075 \u1078 \u107A \uAA61 
        \uAA6B \uAA6D \uAA7A \u103C.udia \u103C.nar 
        \u103C.nar.udia ];
@MARKS = [\uni102C \u102D \u102E \u102F 
        \u1030 \u1036 \u103A \u103B \u103D 
        \u105E \u109D \uAA70 \u1000.sub \u1010.sub 
        \uAA61.sub \u1015.sub \u101C.sub \u101A.sub \u1011.sub 
        \u1075.sub \u103c.sub.old1 \u103c.sub.old2 \uAA6C.sub \u103A_uAA70 
        \u102e_uAA70 \u1036_uAA70 \u109D_uAA70 \u103D_u102F ];


table GDEF {

    GlyphClassDef @SIMPLE, @LIGATURES, @MARKS, ;


} GDEF;

#
# Export of the name table
#
table name {
  nameid 0 1 0 0 "Copyright (c) 2014 Stephen Morey, licensed under the OFL 1.1. http://scripts.sil.org/OFL_Web";
  nameid 1 1 0 0 "Aiton Unicode";
  nameid 2 1 0 0 "Medium";
  nameid 3 1 0 0 "Stephen Morey : Aiton_Unicode : 24-11-2009";
  nameid 4 1 0 0 "Aiton Unicode";
  nameid 5 1 0 0 "Version 1.1000 ";
  nameid 6 1 0 0 "AitonUnicode";
  nameid 256 1 0 0 "NoName";
  nameid 0 3 1 1033 "Copyright (c) 2014 Stephen Morey, licensed under the OFL 1.1. http://scripts.sil.org/OFL_Web";
  nameid 1 3 1 1033 "Aiton Unicode";
  nameid 2 3 1 1033 "Medium";
  nameid 3 3 1 1033 "Stephen Morey : Aiton_Unicode : 24-11-2009";
  nameid 4 3 1 1033 "Aiton Unicode";
  nameid 5 3 1 1033 "Version 1.1000 ";
  nameid 6 3 1 1033 "AitonUnicode";
  nameid 256 3 1 1033 "NoName";
} name;
